﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Virtual Pet-1</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyAh36ZzY9cVWIJ7DNbiS5xgFLnyivVLCak",
            authDomain: "virtual-pet-1549b.firebaseapp.com",
            databaseURL: "https://virtual-pet-1549b.firebaseio.com",
            projectId: "virtual-pet-1549b",
            storageBucket: "virtual-pet-1549b.appspot.com",
            messagingSenderId: "813087470703",
            appId: "1:813087470703:web:0d4ecdd40011e2708f499a"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>

    <!--Your web app's Firebase configuration
       Add here
      Initialize Firebase-->
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <script src="sketch.js"></script>
</body>
  </html>
